<!DOCTYPE html>
<html>

<head>
    <title>assignment</title>
    <style>
        .main-container {
            background-color: #739072;
            width: 40vw;
            height: 40vw;
            margin-left: 8%;
            margin-top: 3%;
            border-radius: 15%;
        }
        #display {
            height: 20%;
            width: 100%;
            background-color: #FFE7C1;
        }
        button {
            height: 100px;
            width: 100px;
            background-color: #64CCC5;
            margin-top: 5%;
            margin-left: 5%;
        }
    </style>
    <script>




    </script>
</head>

<body>
   
    <div class="main-container">
        <h1 id="display"></h1>
        <input type="number" value="0" style="width:40%;  height: 10%; margin-left: 5%;  text-align: center; background-color: #FCE09B;">
        <input type="number" value="0" style="width:40%;   height:10%; margin-left: 5%;  text-align:center; background-color: #FCE09B;">
        <div>
            <button onclick="ShowEvenodd()">Check even and odd</button>
            <button onclick="CheckVote()">Check vote</button>
            <button onclick="CheckEqual()">Check equal</button>
        </div>

    </div>

</html>
</body>