<!DOCTYPE html>
<html>

<head>
    <title>CALCULATOR</title>
    <style>
        .main {
            background-color: gray;
            height: 30vw;
            width: 30vw;
            display: grid;
            grid-template-rows: 1fr 3fr;
            margin-top: 5%;
            margin-left: 8%;
        }
        .first-row {
            background-color: #CCD3CA;
            border-radius: 60px;
        }
        .second-row {
            background-color: gray;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border-style: solid;
        }
        button {
            height: 80%;
            width: 100%;
            background-color: black;
            color: white;
            border-style: 2px solid;
            font-size: 20px;
            border-radius: 50px;
        }
    </style>
    <script>

        // clear
        function clearFunction() {
            total = 0;
            displayString = "";
            document.getElementById("display").innerHTML = "";
        }

        //global
        let total = 0;
        let displayString = "";
        let lastresult = 0;
        let action = 0;

        //number
        function numberTyped(passednumber) {
            displayString = displayString + passednumber.toString();
            document.getElementById("display").innerHTML = displayString;
        }

        //showresult
        function showresult() {
           
            if(action == 1){
                total = total + Number(displayString);
            } else if(action == 2){
                total = total - Number(displayString);
            } else if(action == 3){
                total = total * Number(displayString);
            } else if(action == 4){
                total = total / Number(displayString);
            }
            displayString = total;
            document.getElementById("display").innerHTML = displayString;
        }
        //backspace
        function backspace() {
            displayString = displayString.substring(0, displayString.length - 1);
            document.getElementById("display").innerHTML = displayString;
        }

        //addition
        function add() {
            total = Number(displayString);
            displayString = "";
            action = 1;
            document.getElementById("display").innerHTML = displayString;
        }

        //subtraction
        function sub(){
            total = Number(displayString);
            displayString = "";
            action = 2;
            document.getElementById("display").innerHTML = displayString;
        }

         //multiplication
         function multi(){
            total = Number(displayString);
            displayString = "";
            action = 3;
            document.getElementById("display").innerHTML = displayString;
        }
        //divison
        function div(){
            total = Number(displayString);
            displayString = "";
            action = 4;
            document.getElementById("display").innerHTML = displayString;
        }
    </script>
</head>

<body>
    <!--main-->
    <div class="main">
        <!--first-row-->
        <div class="first-row">
            <h1 id="display"></h1>
        </div>
        <!--second-row-->
        <div class="second-row">
            <div><button type="submit" onclick="clearFunction()">AC</button></div>
            <div><button type="submit" onclick="backspace()">Backspace</button></div>
            <div><button>%</button></div>
            <div><button onclick="div()">/</button></div>
            <div><button onclick="numberTyped(7)">7</button></div>
            <div><button onclick="numberTyped(8)">8</button></div>
            <div><button onclick="numberTyped(9)">9</button></div>
            <div><button onclick="multi()">*</button></div>

            <div><button onclick="numberTyped(4)">4</button></div>
            <div><button onclick="numberTyped(5)">5</button></div>
            <div><button onclick="numberTyped(6)">6</button></div>
            <div><button onclick="sub()">-</button></div>

            <div><button onclick="numberTyped(1)">1</button></div>
            <div><button onclick="numberTyped(2)">2</button></div>
            <div><button onclick="numberTyped(3)">3</button></div>
            <div><button onclick="add()">+</button></div>

            <div><button onclick="numberTyped(0)">0</button></div>

            <div><button onclick="point()">.</button></div>
            <div><button onclick="showresult()">=</button></div>
        </div>
    </div>

</body>
</html>