<!DOCTYPE html>
<html>

<head>
    <title>calender</title>
    <style>
        .main-container {
            background-color: grey;
            height: 80vh;
            width: 50vw;
            display: flex;
            flex-direction: column;
            margin-left: 5%;
            margin-top: 2%;

        }

        .display {
            background-color: black;
            height: 20%;
            width: 100%;
        }

        .row {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border-style: solid;
            border-color: black;
            background-color: gray;
            height: 80%;
            width: 100%;

        }

        .grey {
            background-color: #747264;
            border-style: solid;

        }

        .orange {
            background-color: orange;
            border-style: solid;
        }

        .last-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            border-style: solid;
            background-color: grey;
            border-color: black;
            height: 16%;
            width: 100%;
        }
        
    </style>
</head>

<body>
    <!--main-container-->
    <div class="main-container">
        <div class="display"></div>
        <!--row-->
        <div class="row">
            <div class="grey"></div>
            <div class="grey"></div>
            <div class="grey"></div>
            <div class="orange"></div>

            <div class="grey"></div>
            <div class="grey"></div>
            <div class="grey"></div>
            <div class="orange"></div>

            <div class="grey"></div>
            <div class="grey"></div>
            <div class="grey"></div>
            <div class="orange"></div>

            <div class="grey"></div>
            <div class="grey"></div>
            <div class="grey"></div>
            <div class="orange"></div>
        </div>

        <!--last-row-->
        <div class="last-row">
            <div class="grey"></div>
            <div class="grey"></div>
            <div class="orange"></div>
        </div>





    </div>
</body>

</html>