<!DOCTYPE html>
<html>

<head>
    <style>
        /* main-container */
        .main {
            height: 1500px;
            width: 100%;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
        }

        /* first-row*/
        .first-row {
            height: 500px;
            width: 100%;
            background-color: chartreuse;
            display: flex;
            flex-direction: row;
        }

        /* left-container */
        .left-row {
            height: 100%;
            width: 40%;
            background-color: peru;
        }

        /* right-container */
        .right-row {
            height: 100%;
            width: 60%;
            background-color: mediumaquamarine;
        }

        /* second-row */
        .second-row {
            background-color: blueviolet;
            height: 33%;
            width: 100%;
            flex-direction: row;
            display: flex;
        }

        /* left-container-second-row */
        .left-container-second-row {
            height: 500px;
            width: 33.3%;
            background-color: red;
        }

        /* middle-container*/
        .middle-container {
            height: 500px;
            width: 33.3%;
            background-color: green;
        }

        /* last-container*/
        .last-container {
            height: 500px;
            width: 33.3%;
            background-color: blue;
        }

        /* third-row */
        .third-row {
            background-color: gold;
            height: 500px;
            width: 100%;
            flex-direction: row;
            display: flex;
        }

        /* third-left */
        .third-left {
            background-color: gold;
            height: 500px;
            width: 50%;
        }

        .third-right {
            background-color: orangered;
            height: 500px;
            width: 50%;
        }
    </style>
</head>

<body style="margin: 0; padding-top: 0;">
    <!--main-container-->
    <div class="main">

        <!--1-row-->
        <div class="first-row">
            <!--left-container-->
            <div class="left-row"></div>
            <!--right-container-->
            <div class="right-row"></div>

        </div>

        <!--2-row-->
        <div class="second-row">
            <!--left-container-->
            <div class="left-container-second-row"></div>
            <!--middle-container-->
            <div class="middle-container"></div>
            <!--right-container-->
            <div class="last-container"></div>
        </div>

        <!--3-row-->
        <div class="third-row">
            <!--left-container-->
            <div class="third-left"></div>
            <!--right-container-->
            <div class="third-right"></div>
        </div>
    </div>

</body>

</html>