<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: #A6CF98;
            height: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: end;
            flex-wrap: wrap;
            
        }

        .inner-container {
            height: 250px;
            width: 30%;

        }

        .top-box {
            background-color: #12372A;

        }

        .middle-box {
            background-color: #D04848;

        }

        .bottom-box {
            background-color: #2D9596;
        order: 100;
        flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <!--main container-->
    <div class="main-container"> <video src="./videoFour.mp4" controls height="600"></video>
            
        <!--inner container-->
        <div class="inner-container top-box"> <video src="./video.mp4" controls height="350px"></video></div>
        <div class="inner-container middle-box"> <video src="./videoThree.mp4" controls height="350px"></video></div>
    </div>

</body>

</html>