<!DOCTYPE html>
<html>

<head>
    <style>
        /* main-container */
        .main {
            background-color: grey;
            display: grid;
            grid-template-columns: 1fr 2fr;
            height: 600px;
            width: 1500px;
        }

        /* first-colum*/
        .first-column {
            background-color: red;

        }

        /* second-column*/
        .second-column {
            background-color: green;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            height: 600px;

        }

        /* first-row*/
        .first-row {
            background-color: brown;
            width: 100%;
            height: 200px;
        }

        /* second-row*/
        .second-row {
            background-color: blueviolet;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            height: 200px;
        }

        .left {
            background-color: burlywood;

        }

        .right {
            background-color: seagreen;
            grid-template-rows: 1fr 1fr;
            display: grid;

        }

        .right-row1 {
            background-color: palegreen;
        }

        .right-row2 {
            background-color: cornflowerblue;
        }

        /* third-row*/
        .third-row {

            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px;">
    <!--main-container-->
    <div class="main">

        <!--1-column-->
        <div class="first-column"></div>

        <!--right-container-->
        <!--2-column-->
        <div class="second-column">
            <!--first-row-->
            <div class="first-row"></div>
            <!--second-row-->
            <div class="second-row">

                <!--left-->
                <div class="left"></div>
                <!--right-->
                <div class="right">
                    <div class="right-row1"></div>
                    <div class="right-row2"></div>
                </div>
            </div>
        </div>

        <!--third-row-->
        <div class="third-row"></div>
    </div>

</body>

</html>