<!DOCTYPE html>
<html>

<head>
    <style>
        /* main-container */
        .main {
            height: 1200px;
            width: 100%;
            border-style: solid;
            margin-top: 5px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

        }

        /* first-row */
        .firstrow {
            background-color: #C68484;


        }

        /* second-row */
        .second-row {
            background-color: #638889;
        }

        /* third-row */
        .third-row {
            background-color: #944E63;
        }

        /* fourth-row */
        .fourth-row {
            background-color: #2D9596;
        }

        /* fifth-row */
        .fifth-row {
            background-color: #9BCF53;

        }

        .images {
            height: 80%;
            width: 20%;
            float: right;
            margin-bottom: 5%;
            margin-right: 5%;
            align-items: end;
            margin-bottom: 20%;
        }
    </style>
</head>

<body>
    <!-- main-container -->
    <div class="main">

        <!--first-row-->
        <div class="firstrow">
            <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;">Enjoy Programing</h1>
            <h2 style="text-align: center;"> Assignment Project Using HTML & CSS</h2>
            <h3 style="font-size: 30px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Nikita
                Mahajan</h3>

            <!--id-->
            <a href="https://github.com/NikitaFullStackDeveloper/nikita-htmlProject">
                <h4>Github</h4>
            </a>
        </div>

        <!--second-row-->
        <div class="second-row">
            <!--Form-Project-->
            <h1>Form Project :</h1>
            <a href="./form.html">
                <p style="font-size: 20px;">👉click here to see</p>
            </a>
            <!--youtube page-->
            <h1 style="text-align: center;">My youtube page using flex :</h1>
            <a href="./flex.html">
                <p style="font-size: 20px; text-align: center;">👉click here to see</p>
    
            </a>
        </div>

        <!--third-row-->
        <div class="third-row">
            <!--resume-->
            <h1 style="text-align: center;">Resume :</h1>
            <a href="./resume1.html">
                <p style="font-size: 20px; text-align: center;">👉click here to see</p>
            </a>
            <!--flex_chessbox-->
            <h1>Chess box using flex :</h1>
            <a href="./chessflex.html">
                <p style="font-size: 20px;">👉click here to see</p>
            </a>
        </div>

        <!--fourth-row-->
        <div class="fourth-row">
            <!--grid_layoutone-->
            <h1 style="text-align: center;">Layout-one Use grid :</h1>
            <a href="./gridlayoutone.html">
                <p style="font-size: 20px; text-align: center;">👉click here to see</p>
            </a>
            <!--grid_layouttwo-->
            <h1>Layout-two use grid :</h1>
            <a href="./gridlayouttwo.html">
                <p style="font-size: 20px;">👉click here to see</p>
            </a>
        </div>

        <!--fifth-row-->
        <div class="fifth-row">
            <!--grid-chess-box-->
            <h2 style="text-align: center;">chess-box use in grid :</h2>
            <a href="./gridchessbox.html">
                <p style="font-size: 20px;text-align: center;">👉click here to see</p>
            </a>
            <!--calender-->
            <h2>Calender :</h2>
            <a href="./calender.html">
                <p style="font-size: 20px;">👉click here to see</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk6AXI8vEfxkHoBtjY2bpWEy_bKJTR8K4T9w&usqp=CAU" >
            </a>


        </div>

    </div>

</body>

</html>