<!DOCTYPE html>
<html>

<head>
    <title>even odd</title>
    <style>
        .main-container {
            background-image: url(https://media.istockphoto.com/id/1264522136/photo/billiard-balls-odd-on-one-side-and-even-on-the-other.jpg?s=612x612&w=0&k=20&c=bGdMlJrMp2Qye-2FbFfuP4uEvxlVBZrQ7fpnh4BtUus=);
            width: 80vw;
            height: 45vw;
            margin-left: 8%;
            margin-top: 3%;
            border-radius: 5%;
        }

        #display {
            height: 20%;
            width: 100%;
            background-color: #B19470;
            border-radius: 40px;
            text-align: center;
        }

        button {
            height: 60px;
            width: 220px;
            border-radius: 20px;
            background-color: #000204;
            margin-top: 3%;
            margin-left: 2%;
            font-size: 20px;
            color: white;
        }
    </style>
    <script>
        function ShowEvenodd() {
            let x = document.getElementById("evenodd").value;
            if (x % 2 == 0) {
                document.getElementById("display").innerHTML = "The number is even";
            } else {
                document.getElementById("display").innerHTML = "The number is odd";
            }
        }

        function CheckVote() {
            let y = document.getElementById("age").value;
            if (y >= 18) {
                document.getElementById("display").innerHTML = "Eligible for vote";
            } else {
                document.getElementById("display").innerHTML = "Not Eligible for vote";
            }
        }

        function CheckEqual() {
            firstnum = document.getElementById("evenodd").value;
            secondnum = document.getElementById("age").value;
            if (firstnum == secondnum) {
                document.getElementById("display").innerHTML = " The Number is Equal";
            } else {
                document.getElementById("display").innerHTML = " The Number is En-equal";
            }
        }

        function clearfunction() {
            document.getElementById("display").innerHTML = "";
        }
    </script>

</head>

<body>
    <!--main-container-->
    <div class="main-container">
        <!--display-->
        <h1 id="display"></h1>
        <!--input-type-button-->
        <input type="number" value="0" id="evenodd" ;
            style="width:40%;  height: 10%; margin-left: 5%; margin-top: 27%; font-size: 30px; border-radius: 20px; text-align: center; background-color: #FCE09B;">
        <input type="number" value="0" id="age" ;
            style="width:40%;   height:10%; margin-left: 5%; margin-top: 27%; font-size: 30px; border-radius: 20px; text-align:center; background-color: #FCE09B;">
        <div>
            <!--button-->
            <button onclick="ShowEvenodd()">Check even and odd</button>
            <button onclick="CheckVote()">Check vote</button>
            <button onclick="CheckEqual()">Is equal to</button>
            <button onclick="clearfunction()">Clear</button>
        </div>

    </div>

</html>
</body>