<!DOCTYPE html>
<html>

<head>
    <title>lottery number</title>

    <style>
        .main-container {
            height: 45vw;
            width: 65vw;
            display: flex;
            flex-direction: column;
            margin-left: 10%;
            background-image: url("https://c8.alamy.com/comp/2A4JC4E/bingo-or-lottery-card-with-balls-and-lotto-machine-2A4JC4E.jpg")
        }

        .display {
            height: 30%;
            width: 100%;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuqBL6X7qeqXCeSvfIx05STTZBavRXNRytr4pD9NZOKAqYnN-ll33t9h6WHuxs8I_qma8&usqp=CAU);
            border-radius: 80px;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: azure;
        }

        .input-box {
            height: 50px;
            width: 50%;
            margin-top: 3%;
            margin-left: 15%;
            margin-bottom: 5%;
            font-size: 30px;
            border-radius: 22px;
            text-align: center;

        }

        .button {
            height: 60px;
            width: 50%;
            margin-left: 15%;
            margin-top: 1%;
            background-color: #00224D;
            color: white;
            font-size: 38px;
            margin-bottom: 40px;
            border-radius: 22px;
            font-family: serif;
        }

        .loader {
            border: 10px solid white;
            display: flex;
            justify-content: center;
            border-top: 10px solid blue;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            margin-left: 80%;
            animation: spin 2s linear infinite;


        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
                filter: hue-rotate(360deg)
            }
        }
    </style>

    <script>
        let coins = 100;
        function startplay() {
            document.getElementById("loader").style.display = "block";
            setTimeout(() => {
                startLottery();
            }, 1000);

        }

        function startLottery() {
            document.getElementById("loader").style.display = "NONE";

            let output = parseInt((Math.random() * 100) / 10);
            let betCoins = document.getElementById("coins").value;
            let betNumber = document.getElementById("input").value;
            if (betCoins <= 0 || betNumber < 0) {
                document.getElementById("display-text").innerHTML = "your coins is 100";
                return;
            }
            if (betCoins > coins) {
                document.getElementById("display-text").style.backgroundImage = "url(https://media.istockphoto.com/id/1367581899/vector/lucky-winner-celebration-illustration-rich-violet-background-with-text-you-won-and-fireworks.jpg?s=612x612&w=0&k=20&c=KI_Gjvz4kWmPu5Op4Vin84oC16atYw-AFPcclhya_MA=)";
            } else {
                coins -= betCoins;
            }
            document.getElementById("display-text").innerHTML = "LOTTERY NUMBERS = " + output + "<br/> THE COINS IS = " + coins;
            document.getElementById("display-text").style.backgroundColor = "#31363F";
            document.getElementById("display").style.backgroundColor = "#FFFC9B";

            let audio = new audio("");
            audio.play();
            audio.pause();

        }
        function clearText() {
            document.getElementById("display-text").innerHTML = "";
        }

        window.onload = function () {
            startplay();
        }




    </script>
</head>

<body>

    <div class="main-container">
        <div class="display" id="display">
            <h1 class="display-text" id="display-text"></h1>
            <div id="loader" class="loader"></div>
        </div>
        <div class="input-container" id="input-container">
            <input id="input" type="number" class="input-box" placeholder="Bet number" />
            <input id="coins" type="number" class="input-box" placeholder="coins" />

            <button class="button" onmouseenter="startplay()">CLICK</button>

            <button class="button" onmouseenter="Textclear()">CLEAR</button>

        </div>
    </div>





</body>

</html>