<!DOCTYPE html>
<html>

<head>
    <title>half ticket full ticket</title>
    <style>
        .main-container {
            /* background-color: #D9EDBF; */
            height: 45vw;
            width: 60vw;
            margin-left: 10%;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqdTXehuK7GLkCTa2U9cZCsT8lbbmJSW3Lxg&s)
       
           
        }

        .display {
            background-color: #627254;
            height: 18%;
            width: 80%;
            font-size: 36px;
            text-align: center;
            border-radius: 40px;
            margin-left: 5%;
            margin-top: 2%;

        }

        .input-box {
            height: 12%;
            width: 70%;
            font-size: 32px;
            margin-top: 25%;
            margin-left: 7%;
            border-radius: 20px;


        }

        button {
            height: 12%;
            width: 70%;
            font-size: 32px;
            margin-top: 5%;
            margin-left: 7%;
            border-radius: 20px;
            background-color: #A79277;
        }
    </style>
    <script>
        function ticket() {
            let y = document.getElementById("input").value;
            let age = Number(y);
            let output;

            if (y < 17 || y > 70) {
                output = "Half Ticket";
            } else {
                output = "Full Ticket";
            }

            document.getElementById("display-text").innerHTML = output;
        }

    </script>

</head>

<body>


    <!--main-->
    <div class="main-container">

        <!--display-->
        <div class="display" id="display-text"></div>

        <!--input-->
        <input class="input-box" type="number" id="input">

        <!--button-->
        <button class="button" onclick="ticket()">CLICK</button>

    </div>
</body>

</html>