<!DOCTYPE html>
<html>

<head>
    <title>my page</title>
    <link rel="icon" type="image/x-icon" href=".image/mobile_phone.jpg" />

    <style>
        .box {
            height: 60px;
            width: 100vw;
            background-color: red;
            border-style: solid;

        }
        #section-one {
            height: 30vw;
            width: 100%;
            background-color: #77B0AA;
        }

        #section-two {
            height: 30vw;
            width: 100%;
            background-color: green;
        }

        #section-three {
            height: 30vw;
            width: 100%;
            background-color: blue;
        }

        .menu {
            position: fixed;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #DAC0A3;
        }

        a {
            font-size: 22px;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body style="margin: 0px;">
    <div class="menu">
        <a href="#section-one">SECTION ONE</a>
        <a href="#section-two">SECTION TWO</a>
        <a href="#section-three">SECTION THREE</a>






    </div>

    <div id="section-one" class="box">
        <h1>Section One</h1>
    </div>

    <div id="section-two" class="box">
        <h1>Section Two</h1>
    </div>

    <div id="section-three" class="box">
        <h1>Section Three</h1>
    </div>

</body>

</html>