<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            height: 1200px;
            width: 100%;
            display: flex;
            flex-direction: row;
          
        }

        .leftcontainer {
            background-color: green;
            height: 600px;
            width: 50%;
        }

        .rightcontainer {
            height: 200px;
            width: 50%;
        }

        .topbox {
            background-color: red;

        }

        .middlebox {
            background-color: green;
        }

        .bottombox {
            background-color: blue;
        }
    </style>

<body>

    <div class="container">
        <div class="leftcontainer"><video controls src="images/videos/video.mp4" style= height:600px; width: 50%;></video>
          </div>

        <div class="rightcontainer">

            <div class="rightcontainer topbox"><video controls src="images/videos/video.mp4" height="100%" width="100%"></video>
            </div>
            <div class="rightcontainer middlebox"><video controls src="images/videos/video.mp4" height="100%" width="100%"></video>
            </div>
            <div class="rightcontainer bottombox"><video controls src="images/videos/video.mp4" height="100%" width="100%"></video>
            </div>
        </div>

    </div>

</body>

</html>